<html>
<head><title>bbc-news</title>
<style>
#topper{ width:1300px;
background-color:white;
height:40px;
 margin:0 auto;}
body{ margin :0;
 padding:0;
 font-family:sans-serif;}
#logo{
margin:5px;
float:left;}
#signin{
float:left;

border-left:1px grey solid;}
#signin img{ margin:5px;}
#pp{float left;
 font-weight:bold;
 position :relative;
 top:-11px;
padding-right:40px;
 font-size:20px;

}


#news-div p{ font-weight:bold;
 font-size:20px;
 margin:8px;
}#s-div p{ font-weight:bold;
 font-size:20px;
 margin:8px;
}#w-div p{ font-weight:bold;
 font-size:20px;
 margin:8px;
}
.common{ float:left;
 border-left:1px grey solid;}
#textin{ border-left:1px grey solid;
 height:40px;}
#inpu{ background-color:#a3c2c2;
 border:none;
 margin:8px;
height:29px;
 color:black;}

#second-container{background-color:#42d9f4;
width:100%;
height:65px;
margin-top:0px;
padding:0 ;
}
.clear{
clear:both;}
#second-div{width:1300px;
height:40px;
background-color:#42d9f4;
margin:0 auto;
padding:0;
margin-left:30px;
}
h1{ color:blue;
 padding:0;
margin:0;
 font-size:40px;
font-weight:normal;
padding-top:5px;}
#third-container{background-color:#42c9f4;
width:100%;
height:40px;
margin-top:25px;
padding:0 ;
}
#third-div{width:1300px;
height:30px;
background-color:#42c9f4;
margin:0 auto;
padding:0;
margin-left:30px;
position:relative:
top:10px;
padding-top:5px;

}
.menu{ font-size:20px;
 color:blue;
 text-decoration:none;
 border-right:1px blue solid;
padding-right:10px;
padding-left:5px;
}
a:hover{ border-bottom:2px black solid;}
#more{ border-right:none; }
</style>
</head>
<body>
<div id="topper" >
<img  id="logo" src="logo.png">
<div id="signin">
<img  src="doll.png">
<span id="pp" >sign in</span>

</div>
<div id="news-div" class="common">
 <p>News</p>
</div>
<div id="s-div" class="common">
 <p>sports</p>
</div><div id="w-div" class="common">
 <p>weather</p>
</div>
<div id="textin" class="common">
 <input id ="inpu"  type="text" value="search">
</div>
</div>
<div class="clear"></div>
<div id="second-container">
<div id="second-div"><h1>NEWS</h1>
 </div>
<div class="clear"></div>
<div id="third-container">
<div id="third-div">
 <a  class ="menu" href=" ">Home</a>
<a  class ="menu" href=" ">Buissness</a>
<a  class ="menu" href=" ">World</a>
<a  class ="menu" href=" ">Asia</a>
<a  class ="menu" href=" ">UK</a>
<a  class ="menu" href=" ">Tech</a>
<a  class ="menu" href=" ">Science</a>
<a  class ="menu" href=" ">Enteainment</a>
<a  class ="menu" href=" ">Health</a>
<a  class ="menu" href=" ">World News Tv</a>
<a  class ="menu" href=" ">In pictures</a>
<a  class ="menu" href=" ">Newsdeal</a>
<a  class ="menu" id="more" href=" ">More</a>
 </div>
</div>
</body>
</html>